*{
    margin: 0;
    padding: 0;
    box-sizing: boarder-box;
}
.containerAbout {
    width:100%;
    min-height: 100vh;
    background-color: aquamarine;
}

.titleAbout {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 22px;
    color:black;
    padding: 50px 0px;
}

/* .container-about .title-about h1::after{
    content:"";
    height: 6px;
    width:180px;
    background-color:black;
    border-radius: 6px;
    position: relative;
    display: block;
    margin: auto;
    
} */

.contentAbout{
    width: 85%;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:40px;
    margin: 30px auto;
}

.articleAbout {
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
    background-color: #eee;
    padding: 25px 25px ;
}

.articleAbout h2{
    color:#00c8ff;
    font-size:22px;
    line-height:1.5;
    letter-spacing: 1px;
}

.articleAbout p{
    margin-top: 30px;
    font-size:19px;
    line-height:1.5;
    color:#222;
}

.articleAbout a {
    font-size:22px;
    text-decoration:none;
    display:inline-block;
    background-color:#cc0000;
    border-radius: 25px;
    color:#fff;
    border:1px solid #cc0000;
    letter-spacing: 1.5px;
    margin-top: 40px;
    padding: 20px 25px;

}

.articleAbout a:hover{
    background-color:#fff;
    color:#cc0000;
    transition: 0.2s ease;
}

.imageSectionAbout {
    width: 100%;
    margin: auto;
}

.imageSectionAbout img{
    width: 100%;
    height: auto;
}

@media screen and (max-width: 900px) {
    .contentAbout{
        grid-template-columns: repeat(1,1fr);

    }
    .articleAbout{
        text-align: center;
    }
}